*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.headerbar{
    display: none;
}

.searchicon{
    display: block;
}


.bar{
    display:none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height: 60px;
    padding: 7vh 2vw;
    background-color: rgb(248,232,217);
    border-bottom: 2px solid rgb(252,196,124);
    box-shadow: 0 2px 20px rgb(253,124,124);
}
.header ul{
    display: flex;
    align-items: center;

}
.header ul li:hover{
    color: rgb(253,57,8);

}
.nav ul li{
    padding: 0 15px;
    font-size: 14px;
    font-weight:bold;
}
.account ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding: 0 15px;
    font-size: 18px;
}
.bar i:hover{
    color: rgb(253,57,8);
}
.search{
    display:none;
    width:200px;
    justify-content: center;
}
.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}
.srchicon{
    background-color: rgb(255,210,210);
    display:block;
    padding: 4px 5px;
    cursor: pointer;
}

 .shopping{
    position: relative;
    text-align: right;
    cursor: pointer;
}
.shopping img{
    width: 25px;
}
.shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -7px;
    left: 63%;
    padding: 1px 7px;
}

.home{
    background-color: rgb(248,232,217);
    padding: 0 7vw;
}

.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main_slide div:nth-child(1){
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}
.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px 0;
}
.main_slide div:nth-child(1) span{
    color: rgb(253,57,8);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253,176,34);
}
 .red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(253,77,8);
     border-radius: 5px;
    border: 1px solid rgb(253,77,8);
    box-shadow: 0 10px 15px rgb(250,120,69);
    transition: all 0.2s; 
} 
.red_btn i{
    color: white;
    transition: all 0.2s;
}

.red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(250,120,69);
    border: 1px solid rgb(253,77,8);
    color:rgb(253,77,8);
}

.red_btn:hover i{
    color: rgb(253,77,8);
}
 
.main_slide img{
    width: 750px;
}

.food-items{
    margin: 70px 0;
    padding: 20px 0;
    background-color:white;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}

.item div{
    height: 220px;
    
}

.item img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 5px;
}
.item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: rgb(253,77,8);
    line-height: 50px;
    border: 1px solid rgb(253,77,8);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(250,120,69);
    transition:  all 0.2s ease;
}

.white_btn:hover{
    color: white;
    background-color: rgb(253,77,8);
    box-shadow: 0 10px 15px rgb(250,120,69);
}
.item .red_btn,.item .white_btn{
    width: 120px;
    line-height: 35px;

}
.main_slide2{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.fooding{
    flex: 0.5;
}
.fooding img{
    max-width: 500px;
    width: 45vw;


}
.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
}
.question h2{
    font-size: 35px;
    margin-bottom:15px;

}
.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;

}
.q-ans img{
    width: 45px;

}
.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}
.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}

.q-ans div:nth-child(2) p{
    margin: 10px;
    font-size: 13px;

}

.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}
.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;

}
.main_slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;

}
.main_slide3 .fav-head p{
    font-size: 13px;
    text-align: center;
}
.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;

}
.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgb(119,119,119,0.438);
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-food .item div{
    height: 180px;
    margin-bottom: 15px;
}

.main_slide3 .fav-food .item img{
    width: 180px;
    margin-bottom: 15px;

}
.main_slide3 .fav-price{
    color: red;
    font-weight: bold;
    font-size: 15px;
}

.main_slide3 .dsgn{
    background-color:rgb(255,214,176);
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    margin-left:140px;
}
.list .item{
    text-align: center;
    background-color: #fff;
    padding: 3px;
    box-shadow: 0 50px 50px rgb(255,214,176);
    letter-spacing: 1px;
    border-radius: 10px;
}

.list .item img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
    height: 20px;
}
.list .item .price{
    margin: 10px;
    height: 20px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: 1px solid black;
    border-radius: 50%;
    padding: 2px;
    width: 20px;
    cursor: pointer;
}
.listCard .count{
    margin: 0 10px;
}


@media only screen and (max-width:786px){
    .header .nav,.header .account{
        display: none;
    }
    .search{
        width:60vw;
    }
    .bar{
        display:block;
        cursor:pointer;
    }
    .headerbar{
        overflow:hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 0.5s;
        background-color: rgb(252,231,216);
    }
    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;
    }
    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px 0;
        text-align: center;
    }
    .headerbar .nav li{
        width:96vw;
        margin:10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(252,193,169);
        font-size: 15px;
        margin-top: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(252,210,182);
    }
    .headerbar .account ul{
        justify-content: space-between;

    } 
    .fooding{
        flex: 1;
        text-align: center;
        margin-bottom: 20px;

    }
    .fooding img{
        width: 70vw;
    
    }
    .question{
        flex: 1;
        margin-top: 30px;
    }
    .question h2{
        font-size:35px;

    }
    .q-ans div:nth-child(2) p{
        font-size: 11px;
        
    }

    .main_slide3{
        margin-top: 100px;
    }
    .main_slide3 .dsgn{
        height: 60%;
    }

    .main_slide3 .fav-head{
        width: 80%;
        margin-bottom: 20px;

    }
}

@media only screen and (max-width:550px){

    .main_slide div:nth-child(1) {
        font-size: 18px; 
    }

    .main_slide div:nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;
    }

    .red_btn{
        margin-top: 10px;
        width: 120px;
        line-height:30px;
        font-size: 12px;
        padding: 0 10px;
    }

    .main_slide div:nth-child(1) span{
        text-underline-offset: 5px;
    }

    .main_slide div:nth-child(2) img{
        width: 70vw;
    }

    .food-items{
        padding: 10px 0;
    }

    .item{
        width: 60%;
        padding: 30px 5px;
    }

    .item  h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .main_slide3 .fav-head{
        width: 100%;
    }

    .main_slide3 .fav-head h3{
        font-size: 25px;

    }

    .main_slide3 .fav-head p{
        font-size: 11px;
    }

    .main_slide3 .dsgn{
        display: none;
    }


}
